* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	background-repeat: no-repeat, repeat;
}


html {
	font-size: 10px;
	font-family: 'Montserrat', sans-serif;
	scroll-behavior: smooth;
}
.container {
	width: 100%;
	height: auto;
	display: flex;
	align-items:left;
    justify-content:left ;
}

#nav-bar {
	height: auto;
	width: 100%;
	position: fixed;
	z-index: 100;
	background-color: rgb(248, 246, 246);
	padding:0px;
}
.nav-bar {
	background-color: rgb(248, 246, 246);
	left: 0;
	top: 0;
	padding: 1rem 5rem;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.nav-bar .brand a {
	font-family: 'Flash Back - Demo', sans-serif;
	font-size: 3rem;
	color: rgb(10, 10, 10);
}
.nav-bar .nav-list {
	display: flex;
	align-items: center;
	justify-content: center;
}
.nav-bar .nav-list .mimi {
	border: 2px solid rgb(8, 8, 8);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 70px;
	width: 70px;
	transition: .3s ease transform;
	cursor: pointer;
}
.nav-bar .nav-list .mimi.active {
	transform: rotate(360deg);
}
.nav-bar .nav-list .mimi.active .bar:before {
	top: 0;
	transform: rotate(45deg);
}
.nav-bar .nav-list .mimi.active .bar:after {
	top: 0;
	transform: rotate(-45deg);
}
.nav-bar .nav-list .mimi.active .bar {
	background-color: transparent;
}
.nav-bar .nav-list .mimi .bar {
	height: 2px;
	width: 30px;
	background-color: white;
	position: relative;
	display: flex;
}
.nav-bar .nav-list .mimi .bar::before,
.nav-bar .nav-list .mimi .bar::after {
	content: '';
	position: absolute;
	left: 0;
	height: 100%;
	width: 100%;
	background-color: white;
	transition: .3s ease all;
}
.nav-bar .nav-list .mimi .bar::before {
	top: 8px;
}
.nav-bar .nav-list .mimi .bar::after {
	bottom: 8px;
}
.nav-bar .nav-list ul {
	position: absolute;
	width: 100%;
	top: 0;
	left: 0;
	background-color:rgb(46, 45, 45);
	padding: 5rem 0;
	transform: translateY(-100%);
	transition: .3s ease transform;
	text-align: center;
	z-index: -1;
}
.nav-bar .nav-list ul li {
	list-style: none;
	display: block;
	position: relative;
}
.nav-bar .nav-list ul li:hover:after {
	transform: translateX(-50%) scale(1);
}
.nav-bar .nav-list ul li:after {
	content: '';
	position: absolute;
	width: 5rem;
	height: .2rem;
	background-color:rgb(46, 45, 45);
	left: 50%;
	transform: translateX(-50%) scale(0);
	bottom: 0;
	transition: .3s ease transform;
}
.nav-bar .nav-list ul li a {
	font-size: 1.8rem;
	text-decoration: none;
	text-transform: uppercase;
	color: rgb(7, 7, 7);
	display: block;
	letter-spacing: .15rem;
	padding: 2rem 3rem;
}
.nav-bar .nav-list.open ul {
	transform: translateY(90px);
}

.hell {
	min-height: 80vh;
	width: 100%;
	padding-top: 50px;
	justify-content: center;
	background-color: black;
	display: flex;
	flex-direction: column-reverse;
	justify-content: center;
	align-items:left;
}
.hell .hi {
	width: 100%;
	text-align: center;
}
.hell .hi .hi-h {
	font-size: 5rem;
	font-weight: 500;
	color: rgb(243, 236, 236);
}
.hell .hi .hi-subh {
    font-size: 1.6rem;
	text-transform: uppercase;
	letter-spacing: .5rem;
	color: rgb(250, 244, 244);
}
.hell .hi
.pp

{
	margin-top: 30px;
	padding: 2rem 5rem;
	display: inline-block;
	font-size: 1.6rem;
	text-transform: uppercase;
	color: rgb(8, 8, 8);
	text-decoration: none;
	letter-spacing: .6rem;
	background-color: rgba(20, 35, 236, 0.534);
}
.hell .hell-img {
	height: auto;
	width: 80%;
	margin-bottom: 3rem;
}
.hell .hell-img img {
	height: 100%;
	width: 100%;
}

.about {
	width: 100%;
	min-height: 50vh;
	padding: 10rem 5rem;
	flex-direction: column;
}
.about .about-i {
	text-align: center;
}
.about .about-i .about-i-h {
	font-size: 4rem;
	text-transform: uppercase;
	letter-spacing: .3rem;
	color: black;
}
.about .about-i .about-i-desc {
	font-size: 1.5rem;
	line-height: 2rem;
	margin-top: 10px;
}
.about .about-i .about-i-button {
	padding: 1.6rem 2.6rem;
	display: inline-block;
	background-color: rgba(0, 0, 0, 0.548);
	color: rgb(8, 8, 8);
	text-decoration: none;
	font-size: 1.6rem;
	text-transform: uppercase;
	letter-spacing: .2rem;
	margin-top: 20px;
	margin-bottom: 20px;
}
.about .about-img {
	margin-top: 50px;
	display: block;
}
.about .about-img .about-img-wrapper {
	margin-top: 50px;
	height: auto;
	max-width: 400px;
	position: relative;
	display: inline-block;
}
.about .about-img .about-img-wrapper img {
	height: 100%;
	width: 100%;
}
.about .about-img .about-img-wrapper::after {
	position: absolute;
	content: '';
	right: -5rem;
	top: 50%;
	transform: translateY(-50%);
	width: 70%;
	height: 120%;
	background-color: rgba(34, 33, 33, 0.158);
	z-index: -1;
}

.education {
	flex-direction: column;
	min-height: 60vh;
	padding: 10rem 5rem;
}
.education .education-hr {
	width: 100%;
	text-align: center;
}
.education .education-hr .education-hr-h {
	font-size: 4rem;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: black;
}
.education .education-hr .education-hr



-desc {
	font-size: 1.3rem;
	line-height: 2rem;
	margin-top: 20px;
}
.education .education-i {
	margin-top: 30px;
	display: flex;
	align-items: center;
	justify-content:space-around;
	width: 100%;
	flex-direction: column;
}

/* education section styling */
.education, .teams{
    color:#fff;
    background: #111;
}
.education .title::before,
.teams .title::before{
    background: #fff;
}
.education .title::after,
.teams .title::after{
    background: #111;
    content: "PROJECTS";
}
.education .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    font-size: 1.5rem;
    transition: all 0.3s ease;
}
.education .serv-content .card:hover{
    background: rgb(83, 83, 83);
}
.education .serv-content .card .box{
    transition: all 0.3s ease;
}
.education .serv-content .card:hover .box{
    transform: scale(1.05);
}
.education .serv-content .card i{
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}
.education .serv-content .card:hover i{
    color: #fff;
}
.education .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.cntct {
    text-align: center;
    font-size: 4rem;
	text-transform: uppercase;
	letter-spacing: .3rem;
	color: black;
}
label{font-size: 1.5rem;}
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  .cntctm {
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }

.contact {
	min-height: 10vh;
	flex-direction: column;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.212);
	padding: 3rem 2rem;
}
.contact .contact-h {
	color: black;
	font-size: 2.2rem;
	text-align: center;
}
.contact .contact-button {
	padding: 2rem 3rem;
	display: inline-block;
	background-color: rgba(0, 0, 0, 0.267);
	font-size: 1.6rem;
	text-transform: uppercase;
	text-decoration: none;
	letter-spacing: .2rem;
	margin-top: 10px;
	color: whitesmoke;
	transition: .3s ease background-color;
}
.contact .contact-button:hover {
	background-color: black;
}

.footer {
	min-height: 20vh;
	width: 100%;
	background-color:rgb(46, 45, 45);
	color: white;
	flex-direction: column;
	text-align: center;
	padding: 5rem;
}
.footer .footer-contact {
	padding: 20px;
}
.footer .footer-contact .footer-contact-h {
	font-size: 2.5rem;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin-bottom: 10px;
}
.footer .footer-contact .footer-contact-i {
	font-size: 1.4rem;
	padding-top: 10px;
	letter-spacing: .2rem;
}
.footer .footer-social-follow .footer-social-icon a {
	color: white;
	font-size: 3rem;
	margin: .4rem;
	display: inline-block;
}

@media only screen and (min-width: 768px) {
	.nav-bar .nav-list .mimi {
		display: none;
	}
	.nav-bar {
		width: 80%;
	}
	.nav-bar .nav-list ul {
		transform: translateX(0);
		position: initial;
		padding: 0;
		z-index: initial;
		background-color: transparent;
	}
	.nav-bar .nav-list ul li {
		display: inline-block;
	}
	.hell {
		height: 100vh;
		flex-direction: row;
		padding-left: 10%;
		justify-content: center;
		align-items: center;
	}
	.hell .hi {
		max-width: 30%;
		text-align: left;
	}
    .hell .hi .hi-subh
     {
		font-size: 1.3rem;
		letter-spacing: .5rem;
	}
	.hell .hell-img {
		min-width: 400px;
		max-width: 1000px;
	}
	.about {
		width: 80%;
		margin: 0 auto;
		flex-direction: row;
	}
	.about .about-i {
		width: 50%;
		text-align: left;
		padding-right: 17rem;
	}
	.education .education-hr .education-hr-desc {
		max-width: 500px;
		padding-top: 20px;
		margin: 0 auto;
	}
	.education .education-i {
		flex-direction: row;
		width: 80%;
	}
    .education .education-i
    .svc {
		margin: 0;
	}
}

@media only screen and (min-width: 1200px) {
	.hell .hi .hi-h {
		font-size: 6rem;
	}
	.hell .hi .hi-subh {
		letter-spacing: .8rem;
	}
}
.body{
    height: 180px;
    width: 300px;
    }
    .flex-container {
    
      display: flex;
      flex-wrap: nowrap;
      align-items: baseline;
      justify-content: space-between;
     
    }
    
    .flex-container > img {
      background-color: #f1f1f1;
      width: 40%px;
      margin: 10px;
      text-align: center;
      line-height: 75px;
      font-size: 30px;
    }
    .abp {
        position: relative;
        margin: 20px 0 20px 0;
        text-size-adjust: 18px;
        font-size: 14px;
      }
      
      .abp .pt {
        font-weight: 700;
        color: #040404;
        position: relative;
        width: 120px;
        display: inline-block;
        margin-bottom: 5px;
      }
      
      .abp .pt:after {
        position: absolute;
        content: ':';
        color: #040404;
        font-size: 14px;
        left: 77px;
      }
      
      .abp .admin-sign {
        position: absolute;
        right: 45px;
        bottom: 10px;
      }
    @media screen and (max-width: 700px) {
      .row {   
        flex-direction: column;
      }
    }
